// 王者 六国远程
// added by xliangg@gmail.com
// refer to 秦国王者


// =================== 功能函数 ====================  <<<
Function 消息框(提示)
    ShowMessage 提示,0,0,设分屏率坐标y(1920)
End Function

Function 消息框和调试(提示)
    ShowMessage 提示, 0, 0, 设分屏率坐标y(1920)
    TracePrint 提示
End Function

Sub 延迟(时间)
    Delay 时间
End Sub

Function 设分屏率坐标y(坐标y)
    设分屏率坐标y = 坐标y*(全局_屏幕Y/1920)
End Function

Function 消息框和调试和循环(提示,次数)
    For 次数
        ShowMessage 提示, 0, 0, 设分屏率坐标y(1920)
        TracePrint 提示
        延迟 1000
    Next
End Function

Function 倒计时(提示,延时)
    Dim i=延时
    For 延时
        消息框(提示&i)
        Delay 1000
        i=i-1
    Next
End Function

Function 点(x,y)
    Tap x,y
End Function

Function 随机数种子()
    Randomize
End Function

//几秒：点A到 点B的时长
Function 滑动_普通(x, y, x1, y1, 毫秒)
    TouchDown x,y, 1
    Delay 100
    TouchMove x1, y1, 1, 毫秒
    Delay 100
    TouchUp 1
End Function

Function 随机数(M,X)
    Dim MyValue
    随机数种子
    MyValue = Int(((M-X+1) * Rnd()) + X)   
    随机数= MyValue
End Function

Function 随机点(x,y,x1,y1)
    Dim x范围 = 随机数(x1,x)
    Dim y范围 = 随机数(y1,y)
    点(x范围,y范围)
End Function

Function 屏幕_旋屏提醒()
    Dim 屏幕旋转方向 = GetScreenRotation()
    If 屏幕旋转方向 = 0 Then
        倒计时 ("主子：屏幕旋转方向不正确！"&Chr(10)&"请旋转手机!按键区朝右！"&Chr(10)&"或修改分频率[720*1280 DPI:240]",10)
        EndScript
    ElseIf 屏幕旋转方向 = 1 Then //正确的
        消息框和调试和循环 ("主子：屏幕旋转方向正确！",2)
    ElseIf 屏幕旋转方向 = 2 Then
        倒计时 "主子：屏幕旋转方向不正确！" & Chr(10) & "请旋转手机!按键区朝右！" & Chr(10) & "或修改分频率[720*1280 DPI:240]", 10
        EndScript
    ElseIf 屏幕旋转方向 = 3 Then
        倒计时 "主子：屏幕旋转方向不正确！" & Chr(10) & "请旋转手机!按键区朝右！" & Chr(10) & "或修改分频率[720*1280 DPI:240]", 10
        EndScript
    End If
End Function

Function 分频率_符合条件提醒()
    消息框和调试和循环 ("主子：你的分频率符合条件!",2)
End Function

Function 分频率_提示(屏幕X, 屏幕Y)
    For 2
        消息框和调试 "你的分频率为：" & 屏幕X&"*"&屏幕Y
        Delay 500
    Next 
End Function

//返回：bool
//数组参数：下标0：比色颜色。下标1：相似度
Function 多点比色arr(颜色)
    //截屏(100)
    If CmpColorEx(颜色(0),颜色(1)) = 1 Then
        多点比色arr=true
    Else
        多点比色arr=false
    End If
End Function

//返回：bool。参数：数组型。
//参数说明：0~3点击区域坐标。4相似度。5提示。6延迟。7比色的颜色
Function 多点比色随机点击arr(颜色)
    多点比色随机点击arr=false
    //截屏(100)
    if CmpColorEx(颜色(7),颜色(4)) =1 then
        随机点(颜色(0),颜色(1),颜色(2),颜色(3))
        If 颜色(5)<> " " Then
            消息框 (颜色(5))
            TracePrint 颜色(5)
        End If
        多点比色随机点击arr=true
        Delay 颜色(6)
    End If
End Function

Function 分频率_判断设置()
    全局_屏幕X = GetScreenX()
    全局_屏幕Y = GetScreenY()
    分频率_提示(全局_屏幕X , 全局_屏幕Y)
    SetScreenScale 1080,1920
    分频率_符合条件提醒
End Function

// =================== 功能函数 ==================== >>>

Function 王者_初始化()
    分频率_判断设置 
    屏幕_旋屏提醒 
End Function

Function 王者_提示框()
    Dim i = 0 
	
	/*
    //广告弹窗
    Dim 提示框_广告1 = Array(455,787,473,803,全局_相似度,"广告",1000,"460|728|DAB02B,457|747|241410,471|781|F6E227,470|802|E7C325,472|815|3A251A")
    i = i + 1
    Do While 多点比色随机点击arr(提示框_广告1) = True//循环点击广告1
        If i >= 3 Then:Exit Do:End If
    Loop
    Dim 提示框_日常活动 = Array(430,817,451,844,全局_相似度,"日常活动",1000,"440|757|DBB12B-101010,441|780|241410-101010,440|825|E7C837-101010,454|833|ECC322-101010,446|849|311E14-101010")
    多点比色随机点击arr (提示框_日常活动)
    Dim 提示框_加速器 = Array(158,335,189,398,全局_相似度,"游戏加速",1000,"401|460|FFFFFF-101010,401|480|D89A1B-101010,403|492|FFFFFF-101010,160|332|B67432-101010,181|399|FFFFFF-101010")
    多点比色随机点击arr (提示框_加速器)
    Dim 提示框_断服务器 = Array(163,446,183,489,全局_相似度,"断线提示",8000,"401|460|FFFFFF-101010,402|471|D89A1B-101010,403|492|FFFFFF-101010,168|421|1F82D4-101010,181|492|FFFFFF-101010")
    多点比色随机点击arr (提示框_断服务器)
    Dim 提示框_签到 = Array(457,815,467,839,全局_相似度,"签到",1000,"466|823|E9CE32-101010,462|862|281811-101010,79|734|2383D4-101010,93|787|FFFFFF-101010,85|831|2592DD-101010")
    多点比色随机点击arr (提示框_签到)
    Dim 提示框_休息提醒 = Array(160,455,181,504,全局_相似度,"休息提醒",1000,"396|451|D6981B-101010,401|460|FFFFFF-101010,403|493|FFFFFF-101010,170|454|239EE9-101010,178|474|FFFFFF-101010")
    多点比色随机点击arr (提示框_休息提醒)
    Dim 提示框_KPL = Array(478,930,492,948,全局_相似度,"KPL提醒",1000,"486|939|4433FF-101010,478|932|4231F4-101010,492|945|4130F0-101010,471|377|F5F4F2-101010,476|581|F5F4F2-101010")
    多点比色随机点击arr (提示框_KPL)
    Dim 提示框_健康系统 = Array(469,820,489,836,全局_相似度,"健康系统",1000,"486|306|FFFFFF-101010,476|776|DFB42C-101010,486|821|F3E531-101010,481|856|281712-101010,472|834|E8B72C-101010")
    多点比色随机点击arr (提示框_健康系统)
    
    //界面提示
    Dim 界面显示_完成成就 = Array(53,347,83,408,全局_相似度,"完成成就",1000,"46|305|FFD442-101010,61|321|EC8146-101010,80|356|FFFFFF-101010,79|387|FFFFFF-101010,78|426|C27F38-101010")
    多点比色随机点击arr (界面显示_完成成就)
	*/
End Function

Function 界面特征_主页面()
    界面特征_主页面 =False
    Dim 主界面颜色 = Array("1030|1396|E7B023,1030|1416|FFFFFE,1030|1426|FFFFFE,1012|1436|C9911B,1012|1402|DF9F1C",全局_相似度)
    If 多点比色arr(主界面颜色) Then //主界面
        界面特征_主页面 = True
        TracePrint "主界面"
    End If	
End Function

Function 冒险特征_进冒险主页()
    If 界面特征_主页面() Then 
        TracePrint "冒险主页"
        随机点 320,1532,418,1672 //点击冒险首页
        延迟 4000
    End If
End Function

Function 冒险特征_已在冒险主页()
	Dim 冒险主页颜色 = Array("1002|106|DEAF1D-101010,1018|108|2D1C13-101010,1038|298|FFFFFF-101010,1022|350|FDFCFC-101010,1024|380|FFFFFF-101010",全局_相似度)
    Dim 冒险主页颜色_备份1 = Array("1052|114|E3CE0E-101010,782|956|E9D8B7-101010,298|970|B8946E-101010,318|940|E69191-101010,1030|228|DBB02C-101010",全局_相似度)
    If 多点比色arr(冒险主页颜色) or 多点比色arr(冒险主页颜色_备份1) Then 
        TracePrint "点击冒险"
        随机点 422,1468,641,1662 // 164,438,237,554 //点击挑战，旁边有：六国远征
        延迟 2000
    End If
End Function

Function 剩余次数为零
	剩余次数为零 = false
	// 0次
	If CmpColorEx("72|565|271C04-101010,75|558|157CBC-101010,73|573|157DBE-101010,63|565|157DBE-101010,87|565|157DBE-101010",0.9) = 1 Then
		剩余次数为零 = true
		消息框和调试 ("剩余次数为0")
	End If

	//1 次：
	If CmpColorEx("64|568|157DBE-101010,68|568|157DBE-101010,78|568|157DBE-101010,88|570|1577B3-101010,79|563|0D1A1E-101010",0.9) = 1 Then
		剩余次数为零 = false
		消息框和调试 ("剩余次数为1")
	End If

End Function

Function 第六关已领奖
	第六关已领奖 = false
	// 全打开
	If CmpColorEx("652|1333|F5FFFF-101010,658|1332|F1FEFE-101010,656|1340|79DEFD-101010,652|1336|EBFEFE-101010,678|1356|072239-101010",0.9) = 1 Then
		第六关已领奖 = true
		消息框和调试 ("第六关已领奖")
	End If
End Function

Function 重置
	// 29,641  116,909
	消息框和调试 ("重置 点击重置")
	随机点 29,641,116,909
	Delay 500
	Do
		If 远征_确定重置页() Then 
			// 点击确定299,1004  393,1259
			消息框和调试 ("重置 点击确定")
			随机点 299,1004,393,1259
			Delay 500
			Exit Do
		End If
	Loop


End Function

Function 远征结束
	远征结束 = false
	If 第六关已领奖() Then
		If 剩余次数为零() Then 
			消息框和调试 ("远征结束")
			远征结束 = true
		Else
			// 重置继续战斗 
			消息框和调试 ("重置继续战斗")
			重置
		End If
	End If
End Function

Function 远征特征_对战信息页
	远征特征_对战信息页 = False
	If CmpColorEx("1051|122|DFC910,1054|315|FFFFFF,1054|367|F5F2EF,1054|422|FFFFFF,1055|475|F2F1EF,61|1342|188BE0,486|484|FFFFFF", 0.9) = 1 Then 
	    远征特征_对战信息页 = True
		消息框和调试 ("对战信息页")
		//45,1132  132,1393
		Do
			随机点 45,1132,132,1393//1132,45,1393,132  // 点击确定 进入选择英雄页
			延迟 500
			If 远征特征_英雄选择页() Then 
				Exit Do
			End If
		Loop

	End If
End Function

Function 远征特征_英雄选择页
	远征特征_英雄选择页 = False
	If CmpColorEx("1004|1620|1620C9-101010,995|1620|D9D9D9-101010,985|1621|1B1B3B-101010,978|1621|020247-101010,963|1622|618BB2-101010",0.9) = 1 Then
		远征特征_英雄选择页 = True
		消息框和调试 ("远征特征_英雄选择页")
	End If
End Function

Function 远征_通关可获奖励页
	If CmpColorEx("807|896|FFFFFF-101010,806|1049|FCF7EF-101010,806|1077|FFFFFF-101010,610|951|12B7FF-101010,323|1058|C27832-101010",0.9) = 1 Then
		远征_通关可获奖励页 = True
		消息框和调试 ("远征_通关可获奖励页")
	End If
End Function

Function 远征_胜利和失败_继续页
	远征_胜利和失败_继续页 =false
	If CmpColorEx("977|570|2F160E-101010,96|880|D29835-101010,70|1051|C4792F-101010,90|932|F9F7F5-101010,106|980|F8F3EA-101010",0.9) = 1 Then
		远征_胜利和失败_继续页 = True
		消息框和调试 ("远征_胜利和失败_继续页")
	End If
End Function

Function 远征_自动战斗页
	远征_自动战斗页=false
	If CmpColorEx("1069|1776|9E5C1A-101010,1067|1801|9E5C1A-101010,1019|1772|FFCE35-101010,1021|1804|FFCE35-101010", 0.9) = 1 Then 
		远征_自动战斗页=true
		消息框和调试 ("远征_自动战斗页")
	End If	
End Function

Function 远征_非自动战斗页
	远征_非自动战斗页 = false
	消息框和调试 ("远征_非自动战斗页 entry")
	Dim 冒险点击自动颜色 = Array("1022|1772|E8B52D-101010,1038|1770|FFFFFE-101010,1040|1766|654A07-101010,1058|1812|805F0D-101010,1050|1896|E9AF5C-101010",全局_相似度)
    If 多点比色arr(冒险点击自动颜色) Then 
	//If CmpColorEx("1013|1764|2D1B0C-202020,1014|1777|2C1B0C-202020,1016|1792|BB8820-202020,1016|1807|301C0A-202020",0.9) = 1 Then
		远征_非自动战斗页 = true
		消息框和调试 ("远征_非自动战斗页")
	End If
	
End Function

Function 远征_领取成功页
	远征_领取成功页 = false
	If CmpColorEx("291|841|D6A93A-101010,374|1089|C5643D-101010,789|879|FFFFFF-101010,791|969|FFFFFE-101010",0.9) = 1 Then
		远征_领取成功页=true
		消息框和调试 ("远征_领取成功页")
	End If
End Function

Function 远征_确定重置页
    消息框和调试 ("远征_确定重置页 entry")
	远征_确定重置页=false
	If CmpColorEx("328|704|CA912E-101010,333|1058|208FDD-101010,788|921|FFFFFE-101010,587|892|8E786D-101010", 0.9) = 1 Then 
		远征_确定重置页 = true
		消息框和调试 ("远征_确定重置页")
	End If
End Function

Function 远征_胜利和失败()
	消息框和调试 ("结束页！")
	Dim 胜利 = false
    Dim 冒险胜利颜色 = Array("725|798|C7FFFF-101010,726|817|C0FFFF-101010,726|890|B8FFFF-101010,726|1008|C4FFFF-101010,728|1121|9BEEFF-101010,847|1310|1C0C09-101010",全局_相似度)
    Dim 冒险失败颜色 = Array("677|861|4C81B6-101010,674|993|6E92B0-101010,558|961|FFFA5E-101010,535|806|D85F1C-101010,512|925|773D1F-101010",全局_相似度)
    Do
    	If 多点比色arr(冒险胜利颜色) Then 
        	消息框和调试 ("胜利！")
        	胜利=true
        	随机点 32,824,94,1110 //点任意点击屏幕
        	延迟 5000
    	ElseIf 多点比色arr(冒险失败颜色) Then 
        	消息框和调试 ("失败！")
        	胜利=false
        	随机点 32,824,94,1110 //点任意点击屏幕
        	延迟 5000
    	End If
    
    	If 远征_胜利和失败_继续页() Then 
    		// 54,819 145,1090
    		随机点 54,819,145,1090//819,54,145,1090 // 点击继续
    		Delay 200
    		If 胜利 Then 
    			消息框和调试 ("领奖！")
    			延迟 2000
    			远征_领奖
    		End If
    		Exit Do
    	End If
    Loop

End Function

Function 远征_英雄未选满
	远征_英雄未选满 = false
	If CmpColorEx("584|1754|D59E21-101010,562|1758|E5AB1F-101010,562|1784|3B3333-101010,543|1715|3A3232-101010",0.9) = 1 Then
		远征_英雄未选满 = true
		消息框和调试 ("英雄未选满！")
	End If	
End Function

Function 远征_选择英雄
	//782,33				919,167  第一排第一个
	//568,29				698,161  第二排第一个
	//782,234				921,367  第一排第二个
	//571,236				697,367  第二排第二个
	Dim row = 0
	Dim hero = Array(782,33,919,167)//33,782,167,919)
	Dim hero2 = Array(782,234,921,367)//234,782,367,921)
	Do
		For col = 0 To 1
			If 远征_英雄未选满() = false Then 
			    消息框和调试 ("已选三个英雄，退出")
				Exit Do
			End If
			随机点(hero(0) - 200 * row, hero(1) + 200 * col, hero(2) - 200 * row, hero(3) + 200 * col)
			//Dim flag=远征_英雄未选满
			消息框和调试 ("选择英雄col "&col&" row "&row)
			Delay 200
		Next

		row = row + 1

		If row = 3 Then 
			// 141,59   357,297
			// 上滑600左右
			消息框和调试 ("row ==3")
			row = 0
			Dim disx = 随机数(620, 580)
			Dim disy = 随机数(20, 0)
			Dim x1 = 随机数(357,141)
			Dim y1 = 随机数(297,59)
			滑动_普通(x1,y1,x1+disx,y1+disy,200)
		End If
	Loop
	延迟 2000
	// 14,1627  108,1898
	随机点 14,1627,108,1898//1627,14,1898,108 //点击确定 开始战斗
	延迟 10000

End Function

Function 远征_选关
	//667,327,760,415   671,334,763,404
	Dim 第一关 = Array(671,334,763,404)//667,327,760,415)//327,667,415,760) //坐标范围 以供随机点
	//692,812,791,902
	Dim 第二关 = Array(696,820,791,902)//812,692,902,791) //坐标范围 以供随机点
	//348,659,428,752
	Dim 第三关 = Array(348,659,428,752)//659,348,752,428) //坐标范围 以供随机点
	//444,1071,544,1159
	Dim 第四关 = Array(444,1071,544,1159)//1071,444,1159,544) //坐标范围 以供随机点
	//306,1436,399,1530
	Dim 第五关 = Array(306,1436,399,1530)//1436,306,1530,399) //坐标范围 以供随机点
	//696,1481,796,1571
	Dim 第六关 = Array(696,1481,796,1571)//1481,696,1571,796) //坐标范围 以供随机点
	
	//806,549,861,646
	Dim 第一关领奖 = Array(806,549,861,646)//549,809,646,861) //坐标范围 以供随机点
	//638,559,687,613
	Dim 第二关领奖 = Array(638,559,687,613)//559,638,613,687) //坐标范围 以供随机点
	//241,875,316,959
	Dim 第三关领奖 = Array(241,875,316,959)//875,241,959,316) //坐标范围 以供随机点
	//296,1213,377,1291
	Dim 第四关领奖 = Array(296,1213,377,1291)//1213,296,377,1291) //坐标范围 以供随机点
	//490,1584,564,1668
	Dim 第五关领奖 = Array(490,1584,564,1668)//1584,490,1668,564) //坐标范围 以供随机点
	//574,1307,661,1362
	Dim 第六关领奖 = Array(574,1307,661,1362)//1307,574,1362,661) //坐标范围 以供随机点
	
	Dim arr1=Array(第一关,第二关,第三关,第四关,第五关,第六关)
	Dim arr2=Array(第一关领奖,第二关领奖,第三关领奖,第四关领奖,第五关领奖,第六关领奖)
	For i=0 To 5
	    //TracePrint arr(i)
		随机点 (arr1(i,0),arr1(i,1),arr1(i,2),arr1(i,3))
		消息框和调试 ("点击第" & i & "关")
		延迟 500
		If 远征特征_对战信息页() Then 
			延迟 500
			Exit For
		End If
	Next
	
	
	/* 领奖
	For i=0 To 5
	    //TracePrint arr(i)
		随机点 (arr1(i,0),arr1(i,1),arr1(i,2),arr1(i,3),arr1(i,4),arr1(i,5))
		消息框和调试 ("点击第" & i & "关")
		延迟 50
	Next
	*/
	
	
End Function

Function 远征_领奖
	//806,565,873,639
	Dim 第一关领奖 = Array(806,565,873,639) //坐标范围 以供随机点
	//638,559,687,613
	Dim 第二关领奖 = Array(638,559,687,613)//638,576,697,624) //坐标范围 以供随机点
	//241,875,316,959
	Dim 第三关领奖 = Array(241,875,316,959)//875,241,959,316) //坐标范围 以供随机点
	//296,1213,377,1291
	Dim 第四关领奖 = Array(296,1213,377,1291)//1213,296,377,1291) //坐标范围 以供随机点
	//490,1584,564,1668
	Dim 第五关领奖 = Array(490,1584,564,1668)//1584,490,1668,564) //坐标范围 以供随机点
	//574,1307,661,1362
	Dim 第六关领奖 = Array(574,1307,661,1362)//1307,574,1362,661) //坐标范围 以供随机点
	
	
	Dim arr2=Array(第一关领奖,第二关领奖,第三关领奖,第四关领奖,第五关领奖,第六关领奖)	
	Delay 2000
	
	For i=0 To 5
	    //TracePrint arr(i)
		随机点 (arr2(i,0),arr2(i,1),arr2(i,2),arr2(i,3))
		消息框和调试 ("领奖-点击第" & i & "关 ")
		延迟 500
		If 远征_领取成功页() Then 
			// 288,828  374,1089
			消息框和调试 ("领取成功 点击确定")			
			随机点 288,828,374,1089//828,288,374,1089
			Delay 200
			Exit For
		End If
	Next
	
End Function

Function 远征_战斗
	Do
		If 远征_非自动战斗页() Then 
			// 点击自动
			// 1008,1763  1067,1821
			消息框和调试 ("点击自动")
			随机点 1008,1763,1067,1821//1763, 1008, 1821, 1067
			Delay 200
			Exit Do
		End If
		延迟 200
	Loop
	延迟 20000

End Function


//冒险特征_
Function 王者_远征()
	TracePrint "开始远征"
	消息框和调试("开始远征")
    Dim 完成一局开关 = False
    冒险特征_进冒险主页 
    冒险特征_已在冒险主页
    Do
        If 远征结束() Then 
        	Exit Do
        End If
        远征_选关 
        远征_选择英雄 
        远征_战斗 
        远征_胜利和失败
        //冒险特征_进冒险主页 
        //冒险特征_已在冒险主页 
        //冒险特征_地图页面 
        //冒险特征_点击闯关 
        //冒险特征_人物不到3人确定
        //冒险特征_点击自动 
        //冒险特征_冒险广告 
        //冒险特征_少血加血和换人 
        //冒险特征_胜利和失败 
        //冒险特征_新图奖励
        //冒险特征_检测金币上限
        //完成一局开关 = 冒险特征_再来一次() 
        //冒险_数据播报 
        //If 完成一局开关 Then 
        //    Exit Do //完成一局了返回
        //End If
        延迟 3000
    Loop
End Function

Function 王者_执行任务()
    /*Dim 选择功能 = ReadUIConfig("下拉框_主模式",0)
    Select Case 选择功能
    Case 0	//对战模式
        王者_对战
    Case 1  //冒险模式
        王者_冒险
    Case 2	//喊话模式
        王者_喊话
    End Select*/
	王者_远征
End Function

//===主程序
Function Main()
    王者_提示框 
    王者_执行任务 
    延迟 500
End Function

//全局变量
Dim 全局_屏幕X,全局_屏幕Y

//全局冒险
Dim 全局冒险_数据播报计次数 = 0
Dim 全局数组_胜失剩次数冒险 = {0,0,0} //记录：胜利、失败、剩余的次数

//颜色
Dim 全局_相似度 = 0.9

//主执行
王者_初始化:Main
